#Postgre
spring.datasource.url=jdbc:postgresql://localhost:5433/propostas
spring.datasource.username=propostas
spring.datasource.password=123

#Jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Feign
analise.financeira.host=${API_FINANCEIRA_URL:localhost:9999/api}

# Tempo máximo de resposta para as requisições usando feign
feign.client.config.analisefinanceira-api.read-timeout=100